FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Zagreb

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip cron tzdata gcc libxml2-dev libxslt-dev python3-dev build-essential && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the actual application code
COPY crawler /app/crawler
# If your project had other Python modules/packages in the root that are part of your application,
# they would also need to be copied here. For example:
# COPY my_other_module /app/my_other_module

# Install Python dependencies using an explicit list
RUN pip install --no-cache-dir \
    beautifulsoup4>=4.13.4 \
    httpx>=0.28.1 \
    lxml>=5.4.0 \
    openpyxl>=3.1.5 \
    pydantic>=2.11.4 \
    psycopg2-binary>=2.9.9 \
    python-dotenv>=1.1.0

COPY docker/crawlercron /etc/cron.d/crawlercron
RUN chown root:root /etc/cron.d/crawlercron
RUN chmod 0644 /etc/cron.d/crawlercron && \
    touch /var/log/cron.log

VOLUME ["/data"]

CMD ["cron", "-f"]