FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Zagreb

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip cron tzdata gcc libxml2-dev libxslt-dev python3-dev build-essential && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

## pyproject.toml extras 'crawler'
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache-dir .[crawler]

COPY crawler /app/crawler

COPY docker/crawlercron /etc/cron.d/crawlercron
RUN chown root:root /etc/cron.d/crawlercron
RUN chmod 0644 /etc/cron.d/crawlercron && \
    touch /var/log/cron.log

VOLUME ["/data"]

CMD ["cron", "-f"]